<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synchronized.Core\Synchronized.Core.csproj" />
    <ProjectReference Include="..\Synchronized.UI.Utilities\Synchronized.UI.Utilities.csproj" />
    <ProjectReference Include="..\Synchronized.ViewModelFactories\Synchronized.ViewModelFactories.csproj" />
    <ProjectReference Include="..\Synchronized.ViewModel\Synchronized.ViewModel.csproj" />
  </ItemGroup>

</Project>
