# Synchronized

./: .gitignore  Dockerfile  README.md  Synchronized.sln  commit-msg.txt
Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  QuestionsController.cs  Synchronized.Controllers.csproj  SynchronizedController.cs  VotedPostsController.cs
Synchronized.Controllers/: QuestionsController.cs  Synchronized.Controllers.csproj  SynchronizedController.cs  VotedPostsController.cs
Synchronized.Core/: DataService.cs  PostsService.cs  Publiser.cs  QuestionService.cs  QuestionsService.cs  Synchronized.Core.csproj  TagsService.cs  UsersService.cs  VotedPostsService.cs
Synchronized.Core.Utilities/: CoreDataConverter.cs  GenericConverter.cs  Synchronized.Core.Utilities.csproj
Synchronized.Core.Utilities/Interfaces/: IAnswersConverter.cs  ICommentsConverter.cs  IDataConverter.cs  IDeleteVoteConverter.cs  IFlagConverter.cs  IGenericConverter.cs  IPostsConverter.cs  IQuestionsConverter.cs  ITagsConverter.cs  IUsersConverter.cs  IVotedPostConverter.cs
Synchronized.Core/Factories/: ModelFactory.cs  ServiceModelFactory.cs
Synchronized.Core/Infrastructure/: ServiceRegistry.cs
Synchronized.Core/Interfaces/: ICoreService.cs  IDataService.cs  IDataServiceOld.cs  IDeleteQuestions.cs  IFlagQuestions.cs  IModelFactory.cs  IPostsService.cs  IPostsServiceOld.cs  IQuestionService.cs  IQuestionsService.cs  IQuestionsServiceOld.cs  IServiceModelFactory.cs  ITagsService.cs  ITagsServiceOld.cs  IUsersService.cs  IUsersServiceOld.cs  IViewQuestions.cs  IVotedPostService.cs
Synchronized.Core/Utilities/: Utils.cs
Synchronized.Data/: DbInitializer.cs  SynchedIdentityDbContext.cs  Synchronized.Data.csproj  SynchronizedDbContext.cs  SynchronizedDbContextFactory.cs
Synchronized.Data/Migrations/: 20180520183754_Create Database.Designer.cs  20180605173228_Change Tags Id Value to their name.Designer.cs  20180605173228_Change Tags Id Value to their name.cs  SynchronizedDbContextModelSnapshot.cs
Synchronized.DataModel/: Answer.cs  ApplicationUser.cs  Comment.cs  CommentedPost.cs  DataPost.cs  DeleteVote.cs  Post.cs  PostFlag.cs  Question.cs  QuestionFlag.cs  QuestionTag.cs  QuestionView.cs  Subscription.cs  Synchronized.Domain.csproj  Tag.cs  UserTag.cs  Vote.cs  VotedPost.cs
Synchronized.Repository/: DataRepository.cs  DataRepositoryOld.cs  PostsRepository.cs  PostsRepositoryOld.cs  QuestionsRepository.cs  QuestionsRepositoryOld.cs  RolesRepository.cs  Synchronized.Repository.csproj  TagsRepository.cs  UsersRepository.cs  VotedPostsRepository.cs
Synchronized.Repository/Infrastructure/: RepositoryRegistry.cs
Synchronized.Repository/Interfaces/: IDataRepository.cs  IDataRepositoryOld.cs  IPostsRepository.cs  IPostsRepositoryOld.cs  IQuestionsRepository.cs  IQuestionsRepositoryOld.cs  ITagsRepository.cs  IUsersRepository.cs  IVotedPostRepository.cs
Synchronized.SharedLib/: Constants.cs  Synchronized.SharedLib.csproj
Synchronized.SharedLib/Interfaces/: IDataConverter.cs
Synchronized.SharedLib/Utilities/: PaginatedList.cs
Synchronized.UI.Utilities/: DataConverter.cs  PostsConverter.cs  Synchronized.UI.Utilities.csproj  TagsConverter.cs  UsersConverter.cs  Utils.cs
Synchronized.UI.Utilities/Interfaces/: IAnswerConverter.cs  IAskConverter.cs  ICommentConverter.cs  IDataConverter.cs  IDetailsConverter.cs  IEditConverter.cs  IHomeViewConverter.cs  IPostsConverter.cs  IQuestionsConverter.cs  ITagsConverter.cs  IUsersConverter.cs
Synchronized.ViewModel/: AnswerViewModel.cs  CommentViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  QuestionForHomePage.cs  QuestionViewModel.cs  Synchronized.ViewModel.csproj
Synchronized.ViewModel/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Synchronized.ViewModel/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Synchronized.ViewModel/QuestionsViewModels/: AskViewModel.cs  DetailsViewModel.cs  IndexViewModel.cs  QuestionForDetailsPage.cs  QuestionForHomePage.cs  QuestionForQuestionsPage.cs  QuestionsViewModel.cs
Synchronized.ViewModel/TagsViewModels/: TagViewModel.cs
Synchronized.ViewModel/UsersViewModels/: UserViewModel.cs
Synchronized.ViewService/: LocalService.cs  PostsService.cs  QuestionsService.cs  Synchronized.ViewServices.csproj  TagsService.cs  UsersService.cs
Synchronized.ViewService/Interfaces/: ILocalService.cs  IPostsService.cs  IQuestionsService.cs  ITagsService.cs  IUsersService.cs
Synchronized.ViewServices/: LocalService.cs  Synchronized.ViewServicesOld.csproj
Synchronized.ViewServices/Factories/: ViewModelFactory.cs
Synchronized.ViewServices/Interfaces/: ILocalService.cs
Synchronized.WebApp/: Program.cs  Startup.cs  Synchronized.WebApp.csproj  appsettings.json  gitMessage.txt  package-lock.json  package.json
Synchronized.WebApp/Controllers/: AccountController.cs  CommentsController.cs  DefaultController.cs  ManageController.cs  VoterController.cs
Synchronized.WebApp/Conventions/: MustBeInPathParameterConvention.cs  MustBeInQueryParameterConvention.cs  MustBePassedInParameterModelConvention.cs
Synchronized.WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Synchronized.WebApp/Middleware/: ApplicationBuilderExtensions.cs
Synchronized.WebApp/Models/: ErrorViewModel.cs
Synchronized.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _MainNavPartial.cshtml  _SearchPartial.cshtml  _ViewImports.cshtml
Synchronized.WebApp/Properties/: launchSettings.json
Synchronized.WebApp/Requirements/: NumberOfPointsHandler.cs  NumberOfPointsRequirement.cs
Synchronized.WebApp/Services/: EmailSender.cs  (+1 more)
Syncrhonized.ViewModelFactories/: Syncrhonized.ViewModelFactoriesOld.csproj  ViewModelFactory.cs
(+192 files in other folders)
