<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synchronized.Core.Factories\Synchronized.Core.Factories.csproj" />
    <ProjectReference Include="..\Synchronized.Core.Utilities\Synchronized.Core.Utilities.csproj" />
    <ProjectReference Include="..\Synchronized.DataModel\Synchronized.Domain.csproj" />
    <ProjectReference Include="..\Synchronized.Repository\Synchronized.Repository.csproj" />
    <ProjectReference Include="..\Synchronized.ServiceModel\Synchronized.ServiceModel.csproj" />
    <ProjectReference Include="..\Synchronized.ViewModel\Synchronized.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
