<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synchronized.ServiceModel\Synchronized.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AnswerViewModel %28another copy%29.cs" />
    <Compile Remove="AnswerViewModel %28copy%29.cs" />
  </ItemGroup>
</Project>
