<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLib\Synchronized.SharedLib.csproj" />
    <ProjectReference Include="..\Synchronized.DataModel\Synchronized.Domain.csproj" />
    <ProjectReference Include="..\Synchronized.Data\Synchronized.Data.csproj" />
    <ProjectReference Include="..\Synchronized.Domain.Factories\Synchronized.Domain.Factories.csproj" />
  </ItemGroup>

</Project>
